<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Html Forms</h1>

    <textarea name="" id="" rows="10" cols="20"></textarea>
    <br>
    <form action="">

        <input type="radio" name="Gender" id="Male">
        <label for="male">male</label>

        <input type="radio" name="Gender" id="Male">
        <label for="Female">Female</label>

        <h1>Checkbox</h1>

        <input type="checkbox">
        <label for="Html">Html</label>
        <br><br>
        <input type="checkbox">
        <label for="Css">Css</label>
        <br><br>
        <input type="checkbox" id="js">
        <label for="js">Javascript</label>
        <br><br>
        <input type="file" accept=".png , .pdf">
        <input type="submit" value="Login">

        <fieldset>
            <legend>FORM</legend>
            <label for="name">NAME</label>
            <input type="text" id="name">
            <br><br>
            <label for="name">NAME</label>
            <input type="text" id="name">
        </fieldset>


    </form>


</body>

</html>